gridgain.version=6.2.0
gridgain.build=1406786560
gridgain.revision=6467c685312405fad1b7a689ddb7465ab1f61845
gridgain.rel.date=31072014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.0
