gridgain.version=6.2.0
gridgain.build=1406863099
gridgain.revision=09ad3e9aa59f0dfbfbc691b3ac6dcda28e13bd81
gridgain.rel.date=01082014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.0
